<!--index.wxml-->
<!-- <wxs module="test" src="../wxs/index.wxs"></wxs> -->
<scroll-view class="scroll_view"
             type="custom"
             scroll-y
>
  <view class="root" data-id="9998">
    <view class="logo">
      <view class="background"></view>
      <image 
            class="foreground" 
            src="../../public/symbols/event_note.svg"
      ></image>
    </view>
    <view class="house_list {{focus}}">
      <house 
            wx:for="{{house}}"
            wx:key="index" 
            index="{{item.index}}" 
            location="{{item.location}}"
            status="{{status}}" 
            data-index="{{item.index}}"
            data-location="{{item.location}}"
            bind:tap="handleHouseTap"
      ></house>
    </view>
    <view class="btn_group"
          bind:addhouse="handleAddHouse"
          bind:searchinfo="handleSearchInfo"
          bind:edithouse="handleEditHouse"
          bind:removehouse="handleRemoveHouse"
    >
      <custom-button 
            wx:for="{{button}}" 
            wx:key="index" 
            button-name="{{item}}" 
            status="{{status}}" 
            bind:tap="handleFocus"
      ></custom-button>
    </view>
   <view wx:if="{{status != ''}}"
         class="input_group focus" 
    >
      <custom-input status="{{status}}" />
    </view>
    <view class="glass_view {{status == '' ? 'hide' : ''}}"
          bind:tap="handleUnfocus" 
    ></view>
  </view>
</scroll-view>