<!--component/sbtn/sbtn.wxml-->
<!-- class and hover-class seems have collision, they could not have same class name-->
<!-- for example, if i set {{hightlight}} = {{btnType}}_hover, highlight has not effect -->
<view class="btn_box {{highlight}}" 
      hover-class="hover {{btnType}}_hover" 
      hover-stay-time="120" 
      bind:tap="handleTap"
>
  <image class="btn_image" 
         src="../../public/symbols/{{btnName}}.svg"
  ></image>
</view>