/* component/sbtn/sbtn.wxss */
.btn_box {
  width: 85rpx;
  height: 85rpx;
  border-radius: 15rpx;
  text-align: center;
  background-clip: content-box;
}

 .btn_image{
  width: 80rpx;
  height: 80rpx;
}

.green_hover {
  background-color: #dcfae3;
}

.yellow_hover {
  background-color: #fff0dd;
}

.blue_hover {
  background-color: #ddf4ff;
}

.red_hover {
  background-color: #ffd7d5;
}

.grey_hover {
  background-color: #ecebeb;
}

.green {
  background-color: #dcfae3;
}

.yellow {
  background-color: #fff0dd;
}

.blue {
  background-color: #ddf4ff;
} 

.red {
  background-color: #ffd7d5;
}