/* component/sbtn/sbtn.wxss */
.btn_box {
  width: 85rpx;
  height: 85rpx;
  border-radius: 15rpx;
  text-align: center;
  background-clip: content-box;
  display: block;
}

 .btn_image{
  width: 80rpx;
  height: 80rpx;
}

.add_hover {
  background-color: #dcfae3;
}

.search_hover {
  background-color: #fff0dd;
}

.edit_hover {
  background-color: #ddf4ff;
}

.remove_hover {
  background-color: #ffd7d5;
}

.add {
  background-color: #dcfae3;
}

.search {
  background-color: #fff0dd;
}

.edit {
  background-color: #ddf4ff;
} 

.remove {
  background-color: #ffd7d5;
}