<!--component/house/house.wxml-->
<view class="house" 
      hover-class="hover {{status}}_hover" 
      hover-stay-time="120" 
>
  <image class="house_image" 
         src="../../public/symbols/cottage.svg"
  ></image>
  <text class="house_number house_text {{status}}">{{index}}</text>
  <text class="house_name house_text">{{location}}</text>
</view>
