/* component/house/house.wxss */
/* house_list_section */
.house {
  height: 100rpx;
  margin: 0 40rpx 20rpx 40rpx;
  display: flex;
}
.house_image {
  width: 100rpx;
  height: 100rpx;
}
.house_text {
  position: relative;
  top: 30rpx;
  white-space: nowrap;
  overflow: hidden;
}
.house_number {
  left: -80rpx;
  width: 60rpx;
  height: 60rpx;
  font-size: 35rpx;
  text-align: center;
}
.house_name {
  left: -40rpx;
  width: 500rpx;
  height: 60rpx;
  font-size: 40rpx;
}
.hover {
  background-color: #ecebeb;
  border-radius: 15rpx;
}

.remove_house {
  color: #ed414c;
}

.remove_house_hover {
  background-color: #ffd7d5;
}

.edit_house {
  color: #54aeff;
}

.edit_house_hover {
  background-color: #ddf4ff;
}