<!--component/house/house.wxml-->
<wxs module="test" src="./house.wxs"></wxs>

<view class="house" hover-class="hover" hover-stay-time="120" bind:longpress="longPress">
  <image class="house_image" src="../../public/symbols/cottage.svg"></image>
  <text class="house_number house_text">{{houseNumber}}</text>
  <text class="house_name house_text">{{houseName}}</text>
</view>
