/* component/house/house.wxss */
/* house_list_section */
.house {
  height: 100rpx;
  margin: 0 0 20rpx 40rpx;
  background-clip: content-box;
}
.house_image {
  width: 100rpx;
  height: 100rpx;
  vertical-align: text-bottom;
}
.house_text {
  display: inline-block;
  overflow: overlay;
  white-space: nowrap;
}
.house_number {
  position: relative;
  top: -10rpx;
  left: -80rpx;
  width: 60rpx;
  height: 60rpx;
  font-size: 35rpx;
  text-align: center;
}
.house_name {
  position: relative;
  left: -50rpx;
  width: 500rpx;
  height: 60rpx;
  font-size: 40rpx;
}
.hover {
  background-color: #ecebeb;
  background-clip: content-box;
  border-radius: 15rpx;
}

.remove_house {
  color: #ed414c;
}

.remove_house_hover {
  background-color: #ffd7d5;
}

.edit_house {
  color: #54aeff;
}

.edit_house_hover {
  background-color: #ddf4ff;
}