/* component/house/house.wxss */
/* house_list_section */
.house {
  height: 100rpx;
  /* margin: 20rpx;
  padding: 20rpx;
  padding-bottom: 0; */
  margin: 0 0 20rpx 40rpx;
  background-clip: content-box;
}
.house_image {
  width: 100rpx;
  height: 100rpx;
  vertical-align: text-bottom;
}
.house_text {
  display: inline-block;
  overflow: overlay;
  white-space: nowrap;
  /* text-overflow: ellipsis; */
}
.house_number {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top: -10rpx;
  left: -80rpx;
  font-size: 35rpx;
  text-align: center;
}
.house_name {
  width: 500rpx;
  height: 60rpx;
  position: relative;
  left: -50rpx;
  font-size: 40rpx;
}
.hover {
  background-color: #ecebeb;
  background-clip: content-box;
  border-radius: 15rpx;
}