/* component/floor.wxss */
.floor {
  margin: 0 5%;
  margin-top: 20rpx;
  border: black solid 5rpx;
  border-radius: 10rpx;
  background-color: rgb(250, 248, 240);
  display: flex;
  overflow: hidden;
  transition: 
    transform 0.5s,
    height 0.5s;
}

.floor_circle {
  width: 85rpx;
  height: 90rpx;
  border-radius: 15rpx;
}

.floor_image {
  width: 80rpx;
  height: 80rpx;
}

.floor_number {
  position: relative;
  top: -65rpx;
  left: 8rpx;
  width: 60rpx;
  height: 60rpx;
  font-size: 40rpx;
  text-align: center;
  color: #f9ba6c;
  overflow: hidden;
}

.floor_hover {
  background-color: #fff0dd;
}

.rooms_group {
  flex: 5;
  display: flex;
  flex-flow: row wrap;
}

.room_box {
  border: black solid 2rpx;
  border-radius: 10rpx;
  margin: 12rpx 10rpx;
  width: 100rpx;
  height: 65rpx;
  text-align: center;
  font-size: 40rpx;
}

.btn_group {
  position: absolute;
  top: 0;
  margin: 0 25%;
  width: 50%;
  height: 85rpx;
  border-radius: 10rpx;
  background-color: rgb(250, 248, 240);
  display: flex;
  justify-content: center;
  transition: 
    transform 0.5s;
}

._hover {
  background-color: #ecebeb;
  background-clip: content-box;
}

.removeroom {
  color: #ed414c;
}

.removeroom_hover {
  background-color: #ffd7d5;
}

.editroom {
  color: #54aeff;
}

.editroom_hover {
  background-color: #ddf4ff;
}

.hide {
  visibility: hidden;
}