<!--component/floor.wxml-->
<view wx:if="{{focus}}"
      class="btn_group"
      bind:addroom="handleAddRoom"
      bind:removeroom="handleRemoveRoom"
      bind:editroom="handleEditRoom"
>
  <custom-button button-name="blue_editroom"
                 status="{{status}}"
  ></custom-button>
  <custom-button button-name="red_removeroom"
                 status="{{status}}"
  ></custom-button>
  <custom-button button-name="green_addroom"
                 status="{{status}}"
  ></custom-button>
</view>
<view class="floor {{expand ? 'expand_floor' : ''}}"
      style="transform: translateY({{focus ? translateY : 0}}rpx);height: {{expand ? expandHeight : 100}}rpx;"
>
  <view wx:if="{{index < 10}}"
        class="floor_circle"
        hover-class="floor_hover"
        hover-stay-time="120"
  >
    <custom-button button-name="{{'yellow_counter' + index}}"
                   bind:tap="handleFocus"
    ></custom-button>
  </view>
  <view wx:else 
        class="floor_circle"
        hover-class="floor_hover"
        hover-stay-time="120"
        bind:tap="handleFocus"
  >
    <image class="floor_image"
           src="../../public/symbols/yellow_circle.svg"
    ></image>
    <text class="floor_number">{{index}}</text>
  </view>
  <view class="rooms_group">
    <view wx:for="{{rooms}}"
          wx:key="*this"
          class="room_box {{status}}"
          hover-class="{{status}}_hover"
          hover-stay-time="120"
          data-index="{{item}}"
          bind:tap="handleRoomTap"
    >{{item}}</view>
    <view wx:if="{{focus && status == 'addroom'}}">
      <custom-input status="addroom"></custom-input>
    </view>
  </view>
  <custom-button class="{{rooms.length > 4 ? '' : 'hide'}}"
                 button-name="{{expand ? 'grey_expandless' : 'grey_expandmore'}}"
                 bind:expandmore="handleExpandFloor"
                 bind:expandless="handleExpandFloor"
  ></custom-button>
</view>
