<!--component/floor.wxml-->
<view class="btn_group"
      style="top: {{focus ? buttonsMove : 0}}rpx;"
      bind:add_room="handleAddRoom"
      bind:remove_room="handleRemoveRoom"
      bind:edit_room="handleEditRoom"
>
  <sbtn btn-name="edit_room"
        tapped-btn="{{tappedButton}}"
  ></sbtn>
  <sbtn btn-name="remove_room"
        tapped-btn="{{tappedButton}}"
  ></sbtn>
  <sbtn btn-name="add_room"
        tapped-btn="{{tappedButton}}"
  ></sbtn>
</view>
<view class="floor {{expand ? 'expand_floor' : ''}}"
      style="transform: translateY({{focus ? translateY : 0}}rpx);height: {{expand ? expandHeight : 100}}rpx;"
>
  <view wx:if="{{index < 10}}"
        class="floor_circle"
        hover-class="floor_hover"
        hover-stay-time="120"
        >
    <sbtn btn-type="normal"
          btn-name="{{'counter_' + index}}"
          bind:tap="handleFocus"
    ></sbtn>
  </view>
  <view wx:else 
        class="floor_circle"
        hover-class="floor_hover"
        hover-stay-time="120"
        bind:tap="handleFocus"
  >
    <image class="floor_image"
           src="../../public/symbols/circle.svg"
    ></image>
    <text class="floor_number">{{index}}</text>
  </view>
  <view class="rooms_group">
    <view wx:for="{{rooms}}"
          wx:key="item"
          class="room_box {{tappedButton}}"
          hover-class="{{tappedButton}}_hover"
          hover-stay-time="120"
          data-index="{{item}}"
          bind:tap="handleRoomTap"
    >{{item}}</view>
    <view wx:if="{{focus && tappedButton == 'add_room'}}">
      <cinput tapped-btn="add_room"></cinput>
    </view>
  </view>
  <sbtn class="{{rooms.length > 4 ? '' : 'hide'}}"
        btn-name="{{expand ? 'expand_less' : 'expand_more'}}"
        bind:expand_more="handleExpandFloor"
        bind:expand_less="handleExpandFloor"
  ></sbtn>
</view>
