<!--component/sundry/sundry.wxml-->
<view class="unit_box"
      style="height: {{expand ? expandHeight : 100}}rpx"
>
  <text class="unit_head">sundry</text>
  <custom-button btn-name="{{expand ? 'expand_less' : 'expand_more'}}"
                 bind:expand_more="handleExpandUnit"
                 bind:expand_less="handleExpandUnit"
  ></custom-button>
  <view class="unit_content">
    <view wx:for="{{value}}"
          wx:key="index"
          class="item_list"
    >
    <text class="item_value">{{index}}</text>
    <text class="item_value">{{item}}</text>
    </view>
  </view>
</view>