<!--component/editable-text/editable-text.wxml-->
<scroll-view class="scroll_box"
             scroll-y
             type="custom"
             bind:tap="handleFocusTextArea"
 >
  <text style="display: {{showTextArea ? 'none': 'block'}};">{{remark}}</text>
  <textarea class="textarea_box"
            style="display: {{showTextArea ? 'block' : 'none'}};"
            placeholder="{{remark}}"
            bind:blur="handleBlur"
  ></textarea>
</scroll-view>