/* component/sbtn/sbtn.wxss */
 .btn_image{
  margin-right: 10rpx;
  width: 80rpx;
  height: 80rpx;
}
.hover {
  background-clip: content-box;
  border-radius: 15rpx;
}
.add_hover {
  background-color: #dcfae3;
}
.search_hover {
  background-color: #fff0dd;
}
.edit_hover {
  background-color: #ddf4ff;
}
.delete_hover {
  background-color: #ffd7d5;
}
.add {
  background-color: #dcfae3;
  background-clip: content-box;
  border-radius: 15rpx;
}
.search {
  background-color: #fff0dd;
  background-clip: content-box;
  border-radius: 15rpx;
}
.edit {
  background-color: #ddf4ff;
  background-clip: content-box;
  border-radius: 15rpx;
}