<!--component/tenant-message/tenant-message.wxml-->
<view class="unit_box"
      style="height: {{expand ? 580 : 100}}rpx"
>
  <view class="unit_head">
    <text class="unit_title">tenant_information</text>
    <custom-button button-name="{{expand ? 'grey_expandless' : 'grey_expandmore'}}"
                   bind:expandmore="handleExpandUnit"
                   bind:expandless="handleExpandUnit"
    ></custom-button>
  </view>
  <view class="unit_content">
    <view wx:for="{{key}}"
          wx:key="*this"
          class="item_list"
    >
      <view class="item_box">
        <text class="item_text">{{item}}：</text>
      </view>
      <view id="{{'value-'+index}}"
            class="item_box"
            hover-class="{{status == 'editinfo' ? 'edit_hover' : ''}}"
            hover-stay-time="100"
            bind:tap="handleFocusInput"
      >
        <text class="item_text"
              style="color: {{status == 'editinfo' ? '#54aeff' : ''}};"
        >{{value[index]}}</text>
        <input wx:if="{{focusIndex == 'value-'+index}}"
               class="item_input"
               focus="{{true}}"
               placeholder="{{value[index]}}"
               type="{{inputType[index]}}"
               data-key="{{'0-'+index}}"
               data-value="{{value[index]}}"
               bind:blur="handleBlurInput"
        />
      </view>
    </view>
    <view class="item_list">
      <view class="item_box">
        <text class="item_text">入住日期：</text>
     </view>
      <view id="in-date"
            class="item_box"
            hover-class="{{status == 'editinfo' ? 'edit_hover' : ''}}"
            style="color: {{status == 'editinfo' ? '#54aeff' : ''}}; background-color: {{highlightPicker == 'in-date' ? '#ddf4ff' : ''}};"
            bind:tap="handlePickerTap"
      >
        <picker class="item_text item_picker"
                mode="date" 
                disabled="{{status != 'editinfo'}}"
                data-key="0-4"
                bind:change="handleChangeDate"
                bind:cancel="handleCancel"
        >{{value[4]}}</picker>
      </view>
    </view>
  </view>
</view>
